SoC/Emulator/UI/ContextControl.xaml

<UserControl x:Class="Emulator.UI.ContextControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emulator.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="300" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>

		<DataGrid ItemsSource="{Binding Path=Registers}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Reg" Width="75" Binding="{Binding Path=Name}" IsReadOnly="True" />
				<DataGridTextColumn Header="Value" Width="150" Binding="{Binding Path=Value, StringFormat=0x{0:X8}, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Foreground" Value="{Binding Path=Brush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<!--<DataGridTextColumn Header="Reference" Width="100" Binding="{Binding Path=Reference}" IsReadOnly="False" />-->
			</DataGrid.Columns>
		</DataGrid>

		<DataGrid Grid.Row="1" ItemsSource="{Binding Path=InternalRegisters}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Reg" Width="75" Binding="{Binding Path=Name}" IsReadOnly="True" />
				<DataGridTextColumn Header="Value" Width="150" Binding="{Binding Path=Value, StringFormat=0x{0:X8}, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="False" >
					<DataGridTextColumn.CellStyle>
						<Style TargetType="{x:Type DataGridCell}">
							<Setter Property="Foreground" Value="{Binding Path=Brush}"/>
						</Style>
					</DataGridTextColumn.CellStyle>
				</DataGridTextColumn>
				<!--<DataGridTextColumn Header="Reference" Width="100" Binding="{Binding Path=Reference}" IsReadOnly="False" />-->
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
